apiVersion: 1

datasources:
- name: nginx
  type: influxdb
  access: proxy
  url: http://influxdb-service.default.svc.cluster.local:8086
  database: nginx
- name: wordpress
  type: influxdb
  access: proxy
  url: http://influxdb-service.default.svc.cluster.local:8086
  database: wordpress
- name: phpmyadmin
  type: influxdb
  access: proxy
  url: http://influxdb-service.default.svc.cluster.local:8086
  database: phpmyadmin
- name: ftps
  type: influxdb
  access: proxy
  url: http://influxdb-service.default.svc.cluster.local:8086
  database: ftps
- name: grafana
  type: influxdb
  access: proxy
  url: http://influxdb-service.default.svc.cluster.local:8086
  database: grafana
- name: mysql_db
  type: influxdb
  access: proxy
  url: http://influxdb-service.default.svc.cluster.local:8086
  database: mysql_db
- name: influxDB 
  type: influxdb
  access: proxy
  url: http://influxdb-service.default.svc.cluster.local:8086
  database: influxdb 
